# springtest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/leeharkness/springtest/: DataAccessLayer.java  Main.java  TestService.java
src/main/java/com/leeharkness/springtest/configuration/: TestServiceConfig.java
src/test/java/com/leeharkness/springtest/: TestServiceTest.java
